# bh.w2optimize
log4j.logger.bh.w2optimize=TRACE, main-appender

# main-appender defines the log, and the log rotation
log4j.appender.main-appender=org.apache.log4j.RollingFileAppender
log4j.appender.main-appender.File=./log/application.log
log4j.appender.main-appender.Append=true
log4j.appender.main-appender.MaxFileSize=10MB
log4j.appender.main-appender.MaxBackupIndex=10
log4j.appender.main-appender.ImmediateFlush=true
log4j.appender.main-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.main-appender.layout.ConversionPattern=[%d] [%-5p] [%-5c]: %m %n

# org.hibernate
log4j.logger.org.hibernate=TRACE, hib-appender

# hib-appender defines the log, and the log rotation
log4j.appender.hib-appender=org.apache.log4j.RollingFileAppender
log4j.appender.hib-appender.File=./log/app_hibernate.log
log4j.appender.hib-appender.Append=true
log4j.appender.hib-appender.MaxFileSize=10MB
log4j.appender.hib-appender.MaxBackupIndex=10
log4j.appender.hib-appender.ImmediateFlush=true
log4j.appender.hib-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.hib-appender.layout.ConversionPattern=[%d] [%-5p] [%-5c]: %m %n